<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>ViBe-Virtual Blind Date</title>
  </head>
  <body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="C:\Users\Pathin\Downloads\Progate\logo.svg">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">Mobile App</a>
        <a href="#">About</a>
        <a href="#" class="login">Log in</a>
      </div>
    </div>
  </header>
  <div class="main_1">
    <div class="contents">
      <div class="intro">
       <h1 class="title">Helove!</h1>
       <p>Begin your love journey with us! If you already have an account, sign in to find your love. </p>
      </div>
    <div class="button-wrapper">
      <a href="#" class="button signup" >Sign Up</a>
      <a href="#" class="button signin" >Sign In</a>
    </div>  
    </div>
  </div>
  <div class="form-wrapper">
    <div class="container">
      <div class="form-head">
        <h2>Apakah anda siap untuk menemukan pasangan?</h2>
        <h3>Ayo bergabung bersama vibe!</h3>
      </div>
      <span class="btn form">Find your love</span>
      <div class="form-body">
      <p>Or</p>
      <h3>Fill in the form below to get your quick match!</h3>
      <p>Email*</p>
      <input/>
      <p>Gender*</p>
      <input/>
      <p>Age*</p>
      <input/>
      <p>Social Media Account</p>
      <input/>
      <p>Interest*</p>
      <textarea></textarea>
      <p>Domicile*</p>
      <textarea></textarea>
      <p>*Bidang Wajib Diisi</p>
      <input class="form-submit" type="submit" value="Quick Match" />
      </div>
    </div>
  </div>
   
  <footer>
    <div class="container">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>Love has enter the chat</p>
    </div>
  </footer>
</body>
</html>